; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "InstituteMS"
#define MyAppVersion "3.9(08-08-2022)"
#define MyAppPublisher "GyanaSoft"
#define MyAppURL "http://www.GyanaSoft.com/"
#define MyAppExeName "InstituteMS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E3E92DFD-156F-4ADF-8A5F-9E680E2A7E61}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={win}\InstituteMS
; DisableDirPage=yes
AlwaysShowDirOnReadyPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=InstituteMS
Compression=lzma
SolidCompression=yes
DisableProgramGroupPage=yes
UsePreviousTasks=Yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
source: "E:\Setup\IMSSetup\Input\*"; destdir: "{win}\InstituteMS"; flags: ignoreversion recursesubdirs createallsubdirs

[Dirs]
;Name: "{app}\BookEntrySheets"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{win}\InstituteMS\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{win}\InstituteMS\{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{win}\InstituteMS\{#MyAppExeName}"; Tasks: desktopicon
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{win}\OTTO_Calc\{#MyAppExeName}";Tasks:quicklaunchicon 
;Name: quicklaunchicon

;[Registry]
;Root: HKCU; Subkey: "Software\VB and VBA Program Settings\MIS\MISSection"; ValueType: string; ValueName: "MISRegKey"; ValueData: "1"

[Run]
Filename: "{win}\InstituteMS\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent




