; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IMS"
#define MyAppVersion "2.5"
#define MyAppPublisher "GyanaSoft"
#define MyAppURL "http://www.GyanaSoft.com/"
#define MyAppExeName "IMS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E3E92DFD-156F-4ADF-8A5F-9E680E2A7E61}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={win}\IMS
; DisableDirPage=yes
AlwaysShowDirOnReadyPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=IMS
Compression=lzma
SolidCompression=yes
DisableProgramGroupPage=yes
UsePreviousTasks=Yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
;Source: "D:\Projects\Otto_Calculation\IMS.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\jagadeesh.SOLUTIONTOGO\Desktop\Leitner\Leitner_ReportingToGo_02Mar2015.accdb"; DestDir: "{app}"; Flags: ignoreversion
source: "D:\Setup\Dhruva\Input\*"; destdir: "{win}\IMS"; flags: ignoreversion recursesubdirs createallsubdirs
; Source: "D:\IMSSetup\Input\*"; DestDir: "\\192.168.1.50\Categis_GAEB\Application"; Flags: ignoreversion recursesubdirs createallsubdirs

[Dirs]
;Name: "{app}\BookEntrySheets"

[Icons]
; Name: "{group}\{#MyAppName}"; Filename: "\\192.168.1.50\Categis_GAEB\Application\{#MyAppExeName}"
; Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "\\192.168.1.50\Categis_GAEB\Application\{uninstallexe}"
; Name: "{commondesktop}\{#MyAppName}"; Filename: "\\192.168.1.50\Categis_GAEB\Application\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\{#MyAppName}"; Filename: "{win}\IMS\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{win}\IMS\{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{win}\IMS\{#MyAppExeName}"; Tasks: desktopicon
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{win}\OTTO_Calc\{#MyAppExeName}";Tasks:quicklaunchicon 
;Name: quicklaunchicon

;[Registry]
;Root: HKCU; Subkey: "Software\VB and VBA Program Settings\MIS\MISSection"; ValueType: string; ValueName: "MISRegKey"; ValueData: "1"

[Run]
Filename: "{win}\IMS\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent
;Filename: "{dotnet40}\RegAsm.exe"; Parameters: {win}\OttoLibrary\Interop.ADODB.dll /codebase; WorkingDir: {win}\OttoLibrary\; StatusMsg: "Registering dlls..."; Flags: runminimized
;Filename: "{dotnet40}\RegAsm.exe"; Parameters: {win}\OttoLibrary\Interop.VBIDE.dll /codebase; WorkingDir: {win}\OttoLibrary\; StatusMsg: "Registering dlls..."; Flags: runminimized
;Filename: "{dotnet40}\RegAsm.exe"; Parameters: {win}\OttoLibrary\OttoDll.dll /tlb:{win}\OttoLibrary\OttoDll.tlb /codebase; WorkingDir: {win}\OttoLibrary\; StatusMsg: "Registering dlls..."; Flags:  runminimized
;Filename: "{dotnet40}\RegAsm.exe"; Parameters: {win}\OttoLibrary\Dll3MIS.dll /tlb:{win}\OttoLibrary\Dll3MIS.tlb /codebase; WorkingDir: {win}\OttoLibrary\; StatusMsg: "Registering dlls..."; Flags:  runminimized
;Filename: "{dotnet40}\RegAsm.exe"; Parameters: {win}\OttoLibrary\SynapticEffect.Forms.dll /tlb:{win}\OttoLibrary\SynapticEffect.Forms.tlb /codebase; WorkingDir: {win}\OttoLibrary\; StatusMsg: "Registering dlls..."; Flags:  runminimized




